<!DOCTYPE html>
<html>
    <head>
        <title>Аккредитация</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../design/uikit/css/uikit.min.css"/>
		    <link rel="stylesheet" href="../design/css/style.css"/>
        <script src="../design/uikit/js/uikit.min.js"></script>
        <script src="../design/uikit/js/uikit-icons.min.js"></script>
        <script src="../design/js/jquery-3.4.1.min.js"></script>
        <script src="../design/js/main.js"></script>
        <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet"> -->
        <!-- <script type="text/javascript">var curPage = 'lic'</script> -->
    </head>
    <body>

<div uk-sticky class="stick" id="main">

<menu  class="menu_box" >
  <div class="content_box">

    <div class="logo_box">
		<a href="../index.html">
			<img src="..\design\img\icie_logo.png" class="img_logo">
		</a>
    </div>

    <div class="text_logo">
      <p>Интер<span style="font-weight: 500;">ЭВМ</span></br><span style="font-size:10px;">Международный центр по информатике и электронике</span></p>
    </div>
    <div class="menu_item">

        <ul>
          <li class="select_item" onmouseover="switchSubMenu('')"><a  href="../index.html">Главная</a></li>
          <li class="select_item" onmouseover="switchSubMenu('about')"><a uk-scroll="offset: 80;" href="#about">О компании</a></li>
          <li class="select_item menu_active" onmouseover="switchSubMenu('lic')"><a uk-scroll="offset: 80;" href="#license" >Лицензии и сертификаты</a></li>
          <li class="select_item" onmouseover="switchSubMenu('service')"><a uk-scroll="offset: 80;" href="#service">Услуги и решения</a></li>
          <li class="select_item" onmouseover="switchSubMenu('press')"><a uk-scroll="offset: 20;" href="#news">Пресс-центр</a></li>
        </ul>

    </div>

  </div>

  <div class="tech_box">


  <div class="sub_menu sm_about" >
      <ul>
        <li class="select_item"><a href="../services/index.html">Направления деятельности</a></li>
        <li class="select_item"><a href="../services/leadership.html">Руководство</a></li>
        <li class="select_item"><a href="../services/science.html">Научно-педагогическая деятельность</a></li>
        <li class="select_item"><a href="../services/activity.html">Учредительные и внутренние документы</a></li>
		<li class="select_item"><a href="../services/history.html">История создания</a></li>
        <li class="select_item"><a href="../services/contacts.html">Контакты</a></li>
      </ul>
  </div>

  <div class="sub_menu sm_lic">
      <ul>
        <!-- <li class="select_item "><a href="index.html">Лицензии и сертификаты</a></li> -->
		 <li class="select_item "><a href="index_2.html">Лицензии и сертификаты</a></li>
        <li class="select_item sm_li_active"><a href="accred.html">Аккредитация</a></li>
      </ul>
  </div>

  <div class="sub_menu sm_service">
      <ul>
        <li class="select_item"><a href="../services/index.html">Информационные карточки диссертаций (икд)</a></li>
        <li class="select_item"><a href="../services/lab.html">Испытательная лаборатория</a></li>
      </ul>
  </div>

  <div class="sub_menu sm_press">
      <ul>
        <li class="select_item"><a href="../press-center/index.html">Новости</a></li>
        <li class="select_item"><a href="../press-center/events.html">События</a></li>
      </ul>
  </div>

</div>




</menu>



</div>



<div class="content" id="content">



<img width="930" style="z-index:-1; position:absolute; border-radius:5px; margin-bottom:30px; box-shadow: 0px 10px 22px rgba(35, 178, 231, 0.25);" src="..\design\img\_license_.jpg">
  
  <div class="bg_text margin">
    
	
			<h2>Аккредитация</h2>
    <hr>
  
  
  
  <p>
                      <span style="font-size: 20px;">Область аккредитации: в Системе сертификации СЗИ-ГТ <strong>ФСБ России</strong></span>
                    </p>
                    <br>
                    <p>
                      Аккредитация в Системе сертификации средств защиты информации по требованиям безопасности для сведений, составляющих государственную тайну, аттестат аккредитации № СЗИ.RU.ЛИ0118 от 12 сентября 2016 г.
                    </p>
                    <ul>
                      <li>
                        1. Программные средства защиты информации от несанкционированного доступа (НСД) и программных закладок:
                      </li>
                      <ul>
                        <li>
                                1.1. Программы, обеспечивающие разграничение доступа к информации.
                          </li>
                          <li>
                                1.2. Программы идентификации и аутентификации терминалов и пользователей по различным признакам (пароль, дополнительное кодовое слово, биометрические данные и т.п.), в том числе программы повышения достоверности идентификации (аутентификации).
                          </li>
                          <li>
                                1.3. Программы проверки функционирования системы защиты информации и контроля целостности средства защиты от НСД.
                          </li>
                          <li>
                                1.4. Программы защиты различного вспомогательного назначения (кроме антивирусных программ), в том числе межсетевые экраны и системы обнаружения компьютерных атак.
                          </li>
                          <li>
                                1.5. Программы защиты операционных систем ПЭВМ (модульная программная интерпретация и т.п.).
                          </li>
                          <li>
                                1.6. Программы контроля целостности общесистемного и прикладного программного обеспечения.
                          </li>
                          <li>
                                1.7. Программы, сигнализирующие о нарушении использования ресурсов.
                          </li>
                          <li>
                                1.8. Программы уничтожения остаточной информации в запоминающих устройствах (оперативная память, видеопамять и т.п.) после завершения ее использования.
                          </li>
                          <li>
                                1.9. Программы контроля и восстановления файловой структуры данных.
                          </li>
                          <li>
                                1.10. Программы имитации работы системы или ее блокировки при обнаружении фактов НСД.
                          </li>
                          <li>
                                1.11. Программы определения фактов НСД и сигнализации (передачи сообщений) об их обнаружении.
                          </li>
                        </ul>
                      </li>
                      <li>
                        2. Защищенные программные средства обработки информации:
                      </li>
                      <ul>
                        <li>
                              2.1. Пакеты прикладных программ автоматизированных рабочих мест.
                        </li>
                        <li>
                              2.2. Базы данных вычислительных сетей.
                        </li>
                        <li>
                              2.3. Программные средства автоматизированных систем управления.
                        </li>
                        <li>
                              2.4. Программные средства идентификации изготовителя программного (информационного) продукта, включая средства идентификации авторского права.
                        </li>
                      </ul>
                    </ul>


                    <p>
                      <span style="font-size: 20px;">Область аккредитации: в Системе сертификации средств защиты информации по требованиям безопасности информации <strong>Минобороны России</strong></span>
                    </p>
                    <br>
                    <p class="lic">
                      Аккредитация в Системе сертификации средств защиты информации по требованиям безопасности информации, аттестат аккредитации №290 от 19 сентября 2013 г. 
                    </p>
                    <p class="lic">
                      <strong>Номенклатура испытываемой продукции</strong>
                    </p>

                    <ul>
                      <li>
                        1. Криптографические средства защиты информации. 
                      </li>
                      <li>
                        2. Технические средства защиты информации от несанкционированного доступа (НСД) (программные, программно-аппаратные средства (устройства), системы, комплексы), разрабатываемые и применяемые в АСУ войсками (силами) и оружием, информационных системах и автономных объектах ВТ военного назначения, а также применяемые в комплексах, системах и образцах вооружения и военной техники, с помощью которых реализуются следующие функции защиты: 
                      </li>
                        <ul>
                          <li>
                            2.1. Идентификация, аутентификация пользователей, устройств, программных и информационных ресурсов.
                          </li>
                          <li>
                            2.2. Разграничение доступа пользователей к программам, данным, а также устройствам, ЭВМ, вычислительным комплексам, объектам ВТ.
                          </li>
                          <li>
                            2.3. регистрация попыток, фактов НСД, обращений к защищаемым ресурсам, а также фактов ввода/вывода, передачи/приема данных и программ внутри объекта и за его пределы.
                          </li>
                          <li>
                            2.4. Обеспечение и контроль целостности, неизменности программного и информационного обеспечения.
                          </li>
                          <li>
                            2.5. Антивирусная защита.
                          </li>
                          <li>
                            2.6. Обнаружение и ликвидация программных закладок.
                          </li>
                        </ul>
                      <li>
                        3. Информационные системы (ИС), обрабатывающие и хранящие сведения, составляющие государственную тайну, и технологии их безопасного применения. 
                      </li>
                      <li>
                        4. Программные средства обработки информации, включая встроенные в них СЗИ от НСД, разрабатываемые непосредственно для конкретных АСУ Министерства обороны Российской Федерации, вооружения и военной техники, в том числе: 
                      </li>
                        <ul>
                          <li>
                            4.1. Пакеты прикладных программ автоматизированных рабочих мест, пользователей.
                          </li>
                          <li>
                            4.2. Системы управления базами данных.
                          </li>
                          <li>
                            4.3. Операционные системы.
                          </li>
                          <li>
                            4.4. Программные комплексы обмена данными.
                          </li>
                          <li>
                            4.5. Компиляторы программного обеспечения с языков программирования.
                          </li>

                        </ul> 
                      <li>
                        5. Программные средства общего назначения, применяемые на объектах ВТ Министерства обороны Российской Федерации. 
                      </li>                     
                    </ul>


                    <p>
                      <strong>Наименование испытаний и (или) характеристик, определяемых при сертификации </strong>
                    </p>
                      <ul>
                        <li>
                          1. Соответствие криптографическим и инженерно-криптографическим требованиям.
                        </li>
                        <li>
                          2. Защищенность от несанкционированного доступа.
                        </li>
                        <li>
                          3. Надежность и своевремен­ность пред­ставления инфор­мации, обеспечение полноты, безошибочности, актуальности, конфиденциаль­ности и защищенности информации, в т.ч. и от программных вирусов.
                        </li>
                        <li>
                          4. Выявление программных закладок. Соответствие уровню контроля недекларируемых возможностей.
                        </li>
                        <li>
                          5. Соответствие реальных и декларируемых функциональных возможностей программного обеспечения.
                        </li>

                      </ul> 
  
  
			
  </div>
 

</div> <!-- \ content -->



<footer class="footer_box" id="footer_box">
<div class="content_footer">

  <div class="addres_box">

    <div class="logo_box_footer">
      <img src="..\design\img\icie_logo.png" class="img_logo">
    </div>

    <div class="text_logo_footer">
      <p>Интер<span style="font-weight: 500;">ЭВМ</span></br><span style="font-size:9px;">Международный центр</br> по информатике и электронике</span></p>
    </div>

    <div class="addres_text">

        <p style="font-size:10px;">
            123557, Москва, Пресненский Вал, 19</br></br>

            <span style="font-weight: 500;">Телефон канцелярии:</span></br>
            +7 (495) 737-02-49</br>
            +7 (499) 702-82-46</br></br>

            <span style="font-weight: 500;">Факс:</span></br>
            +7 (495) 737-01-50</br>
            +7 (499) 702-82-45</br></br>

            E-mail канцелярии:   icie@inevm.ru
        </p>

    </div>

  </div>

  <div class="duble_menu">

    <ul style="font-weight: 500;">
      <li><a href="../about/history.html">О центре</a></li>
      <li><a href="../about/leadership.html">Руководство</a></li>
      <!--<li><a href="#">Партнеры</br> ИнтерЭВМ</a></li>-->
      <li><a href="../about/index.html">Технические решения</a></li>
      <!--<li><a href="#">Дипломы, награды</a></li>-->
      <li><a href="../about/science.html">Научно-педагогическая</br> деятельность</a></li>
      <li><a href="../about/activity.html">Учредительные</br> и внутренние документы</a></li>
    </ul>

    <ul class="padding-left">
	<!-- <li style="font-weight: 500;"><a href="index.html">Лицензии</br> и сертификаты 1</a></li> -->
      <li style="font-weight: 500;"><a href="index_2.html">Лицензии</br> и сертификаты</a></li>
      <li><a href="accred.html">Аккредитация</a></li>
    </ul>

    <ul class="padding-left">
      <li style="font-weight: 500;"><a href="#">Услуги и решения</a></li>
      <li><a href="../services/index.html">Информационные</br> карточки</br> диссертаций (ИКД)</a></li>
      <li><a href="../services/lab.html">Испытательная</br> лаборатория</a></li>
    </ul>

    <ul class="padding-left">
      <li style="font-weight: 500;"><a href="#">Пресс-центр</a></li>
      <li><a href="../press-center/index.html">Новости</a></li>
      <li><a href="../press-center/events.html">События</a></li>
    </ul>


  </div>
  <div class="copiright">Международный центр по информатике и электронике
 2019 © ИнтерЭВМ
</div>
</div>
</footer>

    <script type="text/javascript" src="../design/js/adjustHeight.js"></script>
  </body>
</html>


<script src="../design/js/menu_stick.js"></script>
