<!DOCTYPE html>
<html>
    <head>
        <title>Новости</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../design/uikit/css/uikit.min.css"/>
		    <link rel="stylesheet" href="../design/css/style.css"/>
        <script src="../design/uikit/js/uikit.min.js"></script>
        <script src="../design/uikit/js/uikit-icons.min.js"></script>
        <script src="../design/js/jquery-3.4.1.min.js"></script>
        <script src="../design/js/main.js"></script>
        <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet"> -->
        <!-- <script type="text/javascript">var curPage = 'press'</script> -->
    </head>
    <body>

<menu class="menu_box">
  <div class="content_box">

    <div class="logo_box">
		<a href="../index.html">
			<img src="..\design\img\icie_logo.png" class="img_logo">
		</a>
    </div>

    <div class="text_logo">
      <p>Интер<span style="font-weight: 500;">ЭВМ</span></br><span style="font-size:10px;">Международный центр по информатике и электронике</span></p>
    </div>
    <div class="menu_item">

        <ul>
          <li class="select_item" onmouseover="switchSubMenu('')"><a href="../index.html">Главная</a></li>
          <li class="select_item" onmouseover="switchSubMenu('about')"><a href="#">О компании</a></li>
          <li class="select_item" onmouseover="switchSubMenu('lic')"><a href="#">Лицензии и сертификаты</a></li>
          <li class="select_item" onmouseover="switchSubMenu('service')"><a href="#">Услуги и решения</a></li>
          <li class="select_item menu_active" onmouseover="switchSubMenu('press')"><a href="#">Пресс-центр</a></li>
        </ul>

    </div>

  </div>
</menu>

<div class="tech_box">

  <!-- <a href="../press-center/index.html">
    <div class="back_item">
        <img class="inline_block" width="20" src="..\design\img\icon_back.png">
        <span class="inline_block"><p style="font-size:10px;">Назад</p></span>
    </div>
  </a> -->

  <div class="sub_menu sm_about" >
      <ul>
        <li class="select_item"><a href="../about/index.html">Направления деятельности</a></li>
        <li class="select_item"><a href="../about/leadership.html">Руководство</a></li>
        <li class="select_item"><a href="../about/science.html">Научно-педагогическая деятельность</a></li>
        <li class="select_item"><a href="../about/activity.html">Учредительные и внутренние документы</a></li>
        <li class="select_item"><a href="../about/contacts.html">Контакты</a></li>
      </ul>
  </div>

  <div class="sub_menu sm_lic">
      <ul>
        <li class="select_item"><a href="../licenses/index.html">Лицензии и сертификаты</a></li>
        <li class="select_item"><a href="../licenses/accred.html">Аккредитация</a></li>
      </ul>
  </div>

  <div class="sub_menu sm_service">
      <ul>
        <li class="select_item"><a href="../services/index.html">Информационные карточки диссертаций (икд)</a></li>
        <li class="select_item"><a href="../services/lab.html">Испытательная лаборатория</a></li>
      </ul>
  </div>

  <div class="sub_menu sm_press sm_active">
      <ul>
        <li class="select_item sm_li_active"><a href="../press-center/index.html">Новости</a></li>
        <li class="select_item"><a href="../press-center/events.html">События</a></li>
      </ul>
  </div>

</div>




<div class="content" id="content">

  <h2 style="line-height: 1.2">ИнтерЭВМ продолжает работы по созданию современных интеллектуальных информационных систем</h2>
  <hr>

<br>
        <div class="news" style="text-align: justify;">
          <img src="../design/img/img_news_1.png" style="float: left; margin-right: 20px; width: 250px">
      <p style="font-size: 16px; padding-top: 7px">27 Августа 2019г.</p>
<br>
      <p style="margin: 0px 0px">
Как одно из направлений  научной деятельности ИнтерЭВМ ведётся работа по созданию современных интеллектуальных информационных систем различных предметных областей, разработка комплексных технологий искусственного интеллекта самого широкого спектра применения – от процессов подготовки и базового анализа данных, до систем поддержки принятия решений и центров коллективного пользования. Разрабатываемые технологии искусственного интеллекта позволят существенно повысить качество результатов на всех этапах интеллектуальной деятельности современных экспертов и операторов широкого спектра информационных систем.
              </p>
            


        </div> <!-- \ news -->
  
</div> <!-- \ content -->



<footer class="footer_box" id="footer_box">
<div class="content_footer">

  <div class="addres_box">

    <div class="logo_box_footer">
      <img src="..\design\img\icie_logo.png" class="img_logo">
    </div>

    <div class="text_logo_footer">
      <p>Интер<span style="font-weight: 500;">ЭВМ</span></br><span style="font-size:9px;">Международный центр</br> по информатике и электронике</span></p>
    </div>

    <div class="addres_text">

        <p style="font-size:10px;">
            123557, Москва, Пресненский Вал, 19</br></br>

            <span style="font-weight: 500;">Телефон канцелярии:</span></br>
            +7 (495) 737-02-49</br>
            +7 (499) 702-82-46</br></br>

            <span style="font-weight: 500;">Факс:</span></br>
            +7 (495) 737-01-50</br>
            +7 (499) 702-82-45</br></br>

            E-mail канцелярии:   icie@inevm.ru
        </p>

    </div>

  </div>

  <div class="duble_menu">

    <ul style="font-weight: 500;">
      <li><a href="../about/history.html">О центре</a></li>
      <li><a href="../about/leadership.html">Руководство</a></li>
      <!--<li><a href="#">Партнеры</br> ИнтерЭВМ</a></li>-->
      <li><a href="../about/index.html">Технические решения</a></li>
      <!--<li><a href="#">Дипломы, награды</a></li>-->
      <li><a href="../about/science.html">Научно-педагогическая</br> деятельность</a></li>
      <li><a href="../about/activity.html">Учредительные</br> и внутренние документы</a></li>
    </ul>

    <ul class="padding-left">
	<!-- <li style="font-weight: 500;"><a href="../licenses/index.html">Лицензии</br> и сертификаты 1</a></li> -->
      <li style="font-weight: 500;"><a href="../licenses/index_2.html">Лицензии</br> и сертификаты</a></li>
      <li><a href="../licenses/accred.html">Аккредитация</a></li>
    </ul>

    <ul class="padding-left">
      <li style="font-weight: 500;"><a href="#">Услуги и решения</a></li>
      <li><a href="../services/index.html">Информационные</br> карточки</br> диссертаций (ИКД)</a></li>
      <li><a href="../services/lab.html">Испытательная</br> лаборатория</a></li>
    </ul>

    <ul class="padding-left">
      <li style="font-weight: 500;"><a href="#">Пресс-центр</a></li>
      <li><a href="index.html">Новости</a></li>
      <li><a href="events.html">События</a></li>
    </ul>


  </div>
  <div class="copiright">Международный центр по информатике и электронике
 2019 © ИнтерЭВМ
</div>
</div>
</footer>

    <script type="text/javascript" src="../design/js/adjustHeight.js"></script>
  </body>
</html>
<script src="../design/js/menu_stick.js"></script>