<!DOCTYPE html>
<html>
    <head>
        <title>Информационные карточки диссертаций (икд)</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../design/uikit/css/uikit.min.css"/>
		    <link rel="stylesheet" href="../design/css/style.css"/>
        <script src="../design/uikit/js/uikit.min.js"></script>
        <script src="../design/uikit/js/uikit-icons.min.js"></script>
        <script src="../design/js/jquery-3.4.1.min.js"></script>
        <script src="../design/js/main.js"></script>
        <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet"> -->
        <!-- <script type="text/javascript">var curPage = 'service'</script> -->
    </head>
    <body>


<div uk-sticky class="stick" id="main">

<menu  class="menu_box" >
  <div class="content_box">

    <div class="logo_box">
		<a href="../index.html">
			<img src="..\design\img\icie_logo.png" class="img_logo">
		</a>
    </div>

    <div class="text_logo">
      <p>Интер<span style="font-weight: 500;">ЭВМ</span></br><span style="font-size:10px;">Международный центр по информатике и электронике</span></p>
    </div>
    <div class="menu_item">

        <ul>
          <li class="select_item" onmouseover="switchSubMenu('')"><a  href="../index.html">Главная</a></li>
          <li class="select_item" onmouseover="switchSubMenu('about')"><a uk-scroll="offset: 80;" href="#about">О компании</a></li>
          <li class="select_item" onmouseover="switchSubMenu('lic')"><a uk-scroll="offset: 80;" href="#license" >Лицензии и сертификаты</a></li>
          <li class="select_item menu_active" onmouseover="switchSubMenu('service')"><a uk-scroll="offset: 80;" href="#service">Услуги и решения</a></li>
          <li class="select_item" onmouseover="switchSubMenu('press')"><a uk-scroll="offset: 20;" href="#news">Пресс-центр</a></li>
        </ul>

    </div>

  </div>

  <div class="tech_box">


  <div class="sub_menu sm_about" >
      <ul>
        <li class="select_item"><a href="../about/index.html">Направления деятельности</a></li>
        <li class="select_item"><a href="../about/leadership.html">Руководство</a></li>
        <li class="select_item"><a href="../about/science.html">Научно-педагогическая деятельность</a></li>
        <li class="select_item"><a href="../about/activity.html">Учредительные и внутренние документы</a></li>
		<li class="select_item"><a href="../about/history.html">История создания</a></li>
        <li class="select_item"><a href="../about/contacts.html">Контакты</a></li>
      </ul>
  </div>

  <div class="sub_menu sm_lic">
      <ul>
        <!-- <li class="select_item"><a href="../licenses/index.html">Лицензии и сертификаты</a></li> -->
		 <li class="select_item"><a href="../licenses/index_2.html">Лицензии и сертификаты</a></li>
        <li class="select_item"><a href="../licenses/accred.html">Аккредитация</a></li>
      </ul>
  </div>

  <div class="sub_menu sm_service">
      <ul>
        <li class="select_item sm_li_active"><a href="index.html">Информационные карточки диссертаций (икд)</a></li>
        <li class="select_item"><a href="lab.html">Испытательная лаборатория</a></li>
      </ul>
  </div>

  <div class="sub_menu sm_press">
      <ul>
        <li class="select_item"><a href="../press-center/index.html">Новости</a></li>
        <li class="select_item"><a href="../press-center/events.html">События</a></li>
      </ul>
  </div>

</div>




</menu>



</div>



<div class="content" id="content">






<img width="930" style="z-index:-1; position:absolute; border-radius:5px; margin-bottom:30px; box-shadow: 0px 10px 22px rgba(35, 178, 231, 0.25);" src="..\design\img\gerb.jpg">
  
  <div class="bg_text margin">
    
	
	
	
	
	
			 <h2>Информационные карточки диссертаций (икд)</h2>
    <hr>

                      <p style="font-size: 16px">
                        <b>
                          1. Контроль и проверка правильности заполнения ИКД и оформления текста диссертации на соответствие ГОСТ Р 7.0.11-2011
                        </b>
                      </p>
                      <p>
                        Плата за работы по осуществлению контроля и проверки правильности заполнения ИКД и оформления текста диссертации на соответствие ГОСТ Р 7.0.11-2011 составляет 1300 рублей, включая НДС (18%)
                      </p>
<br>
                      <p style="font-size: 16px">
                        <b>
                          2. Экспресс-регистрация
                        </b>
                      </p>
                      <p>
                        Плата за срочную регистрацию диссертации c выдачей копии ИКД с регистрационным номером и штампом о регистрации составляет
1950 рублей, включая НДС (18%) 
                      </p>
<br>
                        <p style="font-size: 20px">
                          Реквизиты
                        </p>
                      <!-- <p style="text-align: left; color: #262626;">
                        <b>Реквизиты</b>
                      </p> -->
                      <table class="table lightTable">
                        <tbody><tr>
                          <td>
                            Полное наименование фирмы (в соответствии с учредительными документами)
                          </td>
                          <td>
                            Международный центр по информатике и электронике (ИнтерЭВМ)
                          </td>
                        </tr>
                        <tr>
                          <td>
                            Сокращенное наименование (в соответствии с учредительными документами)
                          </td>
                          <td>
                            ИнтерЭВМ
                          </td>
                        </tr>
                        <tr>
                          <td>
                            Юридический адрес (в соответствии с учредительными документами)
                          </td>
                          <td>
                            123557 г. Москва Пресненский Вал, 19 (фактический адрес тот же)
                          </td>
                        </tr>
                        <tr>
                          <td>
                            Бухгалтерия
                          </td>
                          <td>
                            8(495)737-01-76
                          </td>
                        </tr>
                        <tr>
                          <td>
                            Факс
                          </td>
                          <td>
                            8(495)737-01-50
                          </td>
                        </tr>
                        <tr>
                          <td>
                            Номер расчетного счета
                          </td>
                          <td>
                            р/счет 40702810800960000014<br>
                            корр. счет 30101810100000000402<br>
                            БИК 044525402
                          </td>
                        </tr>
                        <tr>
                          <td>
                            Полное наименование учреждения банка клиента, местонахождение
                          </td>
                          <td>
                            АБ «ИНТЕРПРОГРЕССБАНК»(ЗАО) г. Москва<br>
                            115201, Москва, Старокаширское шоссе, дом. 2, корп. 1, стр. 1
                          </td>
                        </tr>
                        <tr>
                          <td>
                            Идентификационный номер (ИНН)
                          </td>
                          <td>
                            7703080965
                          </td>
                        </tr>
                        <tr>
                          <td>
                            Код причины постановки на учет (КПП)
                          </td>
                          <td>
                            770301001
                          </td>
                        </tr>
                        <tr>
                          <td>
                            ОКПО
                          </td>
                          <td>
                            00005948
                          </td>
                        </tr>
                        <tr>
                          <td>
                            ОКВЭД
                          </td>
                          <td>
                            73
                          </td>
                        </tr>
                        <tr>
                          <td>
                            Основной государственный регистрационный номер (ОГРН)
                          </td>
                          <td>
                            1027739811330
                          </td>
                        </tr>
                        <!-- <tr>
                          <td>
                            Вид платежа
                          </td>
                          <td>
                            Оплата за подготовительные работы по обработке материалов 
                        диссертаций  в соответствии с ГОСТ Р 7.0.11-2011, в т.ч. НДС (18%) 
                        198-31
                          </td>
                        </tr> -->
                      </tbody></table>
                      <br>
  
  
			
  </div>

  
</div> <!-- \ content -->



<footer class="footer_box" id="footer_box">
<div class="content_footer">

  <div class="addres_box">

    <div class="logo_box_footer">
      <img src="..\design\img\icie_logo.png" class="img_logo">
    </div>

    <div class="text_logo_footer">
      <p>Интер<span style="font-weight: 500;">ЭВМ</span></br><span style="font-size:9px;">Международный центр</br> по информатике и электронике</span></p>
    </div>

    <div class="addres_text">

        <p style="font-size:10px;">
            123557, Москва, Пресненский Вал, 19</br></br>

            <span style="font-weight: 500;">Телефон канцелярии:</span></br>
            +7 (495) 737-02-49</br>
            +7 (499) 702-82-46</br></br>

            <span style="font-weight: 500;">Факс:</span></br>
            +7 (495) 737-01-50</br>
            +7 (499) 702-82-45</br></br>

            E-mail канцелярии:   icie@inevm.ru
        </p>

    </div>

  </div>

  <div class="duble_menu">

    <ul style="font-weight: 500;">
      <li><a href="../about/history.html">О центре</a></li>
      <li><a href="../about/leadership.html">Руководство</a></li>
      <!--<li><a href="#">Партнеры</br> ИнтерЭВМ</a></li>-->
      <li><a href="../about/index.html">Технические решения</a></li>
      <!--<li><a href="#">Дипломы, награды</a></li>-->
      <li><a href="../about/science.html">Научно-педагогическая</br> деятельность</a></li>
      <li><a href="../about/activity.html">Учредительные</br> и внутренние документы</a></li>
    </ul>

    <ul class="padding-left">
	<!-- <li style="font-weight: 500;"><a href="../licenses/index.html">Лицензии</br> и сертификаты 1</a></li> -->
      <li style="font-weight: 500;"><a href="../licenses/index_2.html">Лицензии</br> и сертификаты</a></li>
      <li><a href="../licenses/accred.html">Аккредитация</a></li>
    </ul>

    <ul class="padding-left">
      <li style="font-weight: 500;"><a href="#">Услуги и решения</a></li>
      <li><a href="index.html">Информационные</br> карточки</br> диссертаций (ИКД)</a></li>
      <li><a href="lab.html">Испытательная</br> лаборатория</a></li>
    </ul>

    <ul class="padding-left">
      <li style="font-weight: 500;"><a href="#">Пресс-центр</a></li>
      <li><a href="../press-center/index.html">Новости</a></li>
      <li><a href="../press-center/events.html">События</a></li>
    </ul>


  </div>
  <div class="copiright">Международный центр по информатике и электронике
 2019 © ИнтерЭВМ
</div>
</div>
</footer>

    <script type="text/javascript" src="../design/js/adjustHeight.js"></script>
  </body>
</html>

<script src="../design/js/menu_stick.js"></script>