<!DOCTYPE html>
<html>
    <head>
        <title>Контакты</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../design/uikit/css/uikit.min.css"/>
		<link rel="stylesheet" href="../design/css/style.css"/>
        <script src="../design/uikit/js/uikit.min.js"></script>
        <script src="../design/uikit/js/uikit-icons.min.js"></script>
        <script src="../design/js/jquery-3.4.1.min.js"></script>
        <script src="../design/js/main.js"></script>
        <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet"> -->
        <script type="text/javascript">var curPage = ''</script>
    </head>
    <body>

<div uk-sticky class="stick" id="main">

<menu  class="menu_box" >
  <div class="content_box">

    <div class="logo_box">
		<a href="../index.html">
			<img src="..\design\img\icie_logo.png" class="img_logo">
		</a>
    </div>

    <div class="text_logo">
      <p>Интер<span style="font-weight: 500;">ЭВМ</span></br><span style="font-size:10px;">Международный центр по информатике и электронике</span></p>
    </div>
    <div class="menu_item">

        <ul>
          <li class="select_item" onmouseover="switchSubMenu('')"><a  href="../index.html">Главная</a></li>
          <li class="select_item menu_active" onmouseover="switchSubMenu('about')"><a uk-scroll="offset: 80;" href="#about">О компании</a></li>
          <li class="select_item" onmouseover="switchSubMenu('lic')"><a uk-scroll="offset: 80;" href="#license" >Лицензии и сертификаты</a></li>
          <li class="select_item" onmouseover="switchSubMenu('service')"><a uk-scroll="offset: 80;" href="#service">Услуги и решения</a></li>
          <li class="select_item" onmouseover="switchSubMenu('press')"><a uk-scroll="offset: 20;" href="#news">Пресс-центр</a></li>
        </ul>

    </div>

  </div>

  <div class="tech_box">


  <div class="sub_menu sm_about" >
      <ul>
        <li class="select_item"><a href="index.html">Направления деятельности</a></li>
        <li class="select_item"><a href="leadership.html">Руководство</a></li>
        <li class="select_item"><a href="science.html">Научно-педагогическая деятельность</a></li>
        <li class="select_item"><a href="activity.html">Учредительные и внутренние документы</a></li>
		<li class="select_item"><a href="history.html">История создания</a></li>
        <li class="select_item sm_li_active"><a href="contacts.html">Контакты</a></li>
      </ul>
  </div>

  <div class="sub_menu sm_lic">
      <ul>
        <!-- <li class="select_item"><a href="../licenses/index.html">Лицензии и сертификаты</a></li> -->
		 <li class="select_item"><a href="../licenses/index_2.html">Лицензии и сертификаты</a></li>
        <li class="select_item"><a href="../licenses/accred.html">Аккредитация</a></li>
      </ul>
  </div>

  <div class="sub_menu sm_service">
      <ul>
        <li class="select_item"><a href="../services/index.html">Информационные карточки диссертаций (икд)</a></li>
        <li class="select_item"><a href="../services/lab.html">Испытательная лаборатория</a></li>
      </ul>
  </div>

  <div class="sub_menu sm_press">
      <ul>
        <li class="select_item"><a href="../press-center/index.html">Новости</a></li>
        <li class="select_item"><a href="../press-center/events.html">События</a></li>
      </ul>
  </div>

</div>




</menu>



</div>



<div class="content mt-0" id="content">

        <div class="contacts">

          <div class="title_item">

            <div style="float:left;">
            <h2>Контакты</h2>
            </div>

          </div>

          <div class="box_contacts">
            <p>123557, Москва, Пресненский Вал, 19</p></br>

            <table >

              <tr>
                <td width="200" valign="top">

                  <p style="font-weight: 500;">Телефон канцелярии:</p>
                  <p>+7 (495) 737-02-49</p>
                  <p>+7 (499) 702-82-46</p>

                </td>
                <td width="200" valign="top">

                  <p style="font-weight: 500;">Факс:</p>
                  <p>+7 (495) 737-01-50</p>
                  <p>+7 (499) 702-82-45</p>

                </td >
                <td width="100" >

                </td>
                <td valign="top">

                  <p style="font-weight: 500;">Проезд:</p>
                  <p>
                    Станция метро "Белорусская" (кольцевая) или
                    "Улица 1905 года", далее автобусом № 12 или
                     троллейбусами №18, № 54  от остановки
                     "Большой Тишинский переулок"
                   </p>

                </td>
              </tr>

            </table>
            <p><span style="font-weight: 500;">E-mail канцелярии:</span>  icie@inevm.ru</p></br>


          </div>

          <div class="map effect">
		  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d667.2207200355747!2d37.56702334348894!3d55.77145948554148!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a2892f0b6ef%3A0x12f92ddbd55535f5!2z0JjQvdGC0LXRgNGN0LLQvCDQnNC10LbQtNGD0L3QsNGA0L7QtNC90YvQuSDQptC10L3RgtGAINCf0L4g0JjQvdGE0L7RgNC80LDRgtC40LrQtSDQmCDQrdC70LXQutGC0YDQvtC90LjQutC1!5e0!3m2!1sru!2sru!4v1567004260805!5m2!1sru!2sru" width="930" height="350" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
		  </div>


        </div>




  
</div>

<footer class="footer_box" id="footer_box">
<div class="content_footer">

  <div class="addres_box">

    <div class="logo_box_footer">
      <img src="..\design\img\icie_logo.png" class="img_logo">
    </div>

    <div class="text_logo_footer">
      <p>Интер<span style="font-weight: 500;">ЭВМ</span></br><span style="font-size:9px;">Международный центр</br> по информатике и электронике</span></p>
    </div>

    <div class="addres_text">

        <p style="font-size:10px;">
            123557, Москва, Пресненский Вал, 19</br></br>

            <span style="font-weight: 500;">Телефон канцелярии:</span></br>
            +7 (495) 737-02-49</br>
            +7 (499) 702-82-46</br></br>

            <span style="font-weight: 500;">Факс:</span></br>
            +7 (495) 737-01-50</br>
            +7 (499) 702-82-45</br></br>

            E-mail канцелярии:   icie@inevm.ru
        </p>

    </div>

  </div>

  <div class="duble_menu">

    <ul style="font-weight: 500;">
      <li><a href="history.html">О центре</a></li>
      <li><a href="leadership.html">Руководство</a></li>
      <!--<li><a href="#">Партнеры</br> ИнтерЭВМ</a></li>-->
      <li><a href="index.html">Технические решения</a></li>
      <!--<li><a href="#">Дипломы, награды</a></li>-->
      <li><a href="science.html">Научно-педагогическая</br> деятельность</a></li>
      <li><a href="activity.html">Учредительные</br> и внутренние документы</a></li>
    </ul>

    <ul class="padding-left">
      <li style="font-weight: 500;"><a href="../licenses/index_2.html">Лицензии</br> и сертификаты</a></li>
      <li><a href="../licenses/accred.html">Аккредитация</a></li>
    </ul>

    <ul class="padding-left">
      <li style="font-weight: 500;"><a href="#">Услуги и решения</a></li>
      <li><a href="../services/index.html">Информационные</br> карточки</br> диссертаций (ИКД)</a></li>
      <li><a href="../services/lab.html">Испытательная</br> лаборатория</a></li>
    </ul>

    <ul class="padding-left">
      <li style="font-weight: 500;"><a href="#">Пресс-центр</a></li>
      <li><a href="../press-center/index.html">Новости</a></li>
      <li><a href="../press-center/events.html">События</a></li>
    </ul>


  </div>
  <div class="copiright">Международный центр по информатике и электронике
 2019 © ИнтерЭВМ
</div>
</div>
</footer>

  </body>
</html>



<script src="../design/js/menu_stick.js"></script>
