<!DOCTYPE html>
<html>
    <head>
        <title>Направления деятельности</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../design/uikit/css/uikit.min.css"/>
		<link rel="stylesheet" href="../design/css/style.css"/>
        <script src="../design/uikit/js/uikit.min.js"></script>
        <script src="../design/uikit/js/uikit-icons.min.js"></script>
        <script src="../design/js/jquery-3.4.1.min.js"></script>
        <script src="../design/js/main.js"></script>
        <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet"> -->
        <script type="text/javascript">var curPage = ''</script>
    </head>
    <body>

<div uk-sticky class="stick" id="main">

<menu  class="menu_box" >
  <div class="content_box">

    <div class="logo_box">
		<a href="../index.html">
			<img src="..\design\img\icie_logo.png" class="img_logo">
		</a>
    </div>

    <div class="text_logo">
      <p>Интер<span style="font-weight: 500;">ЭВМ</span></br><span style="font-size:10px;">Международный центр по информатике и электронике</span></p>
    </div>
    <div class="menu_item">

        <ul>
          <li class="select_item" onmouseover="switchSubMenu('')"><a  href="../index.html">Главная</a></li>
          <li class="select_item menu_active" onmouseover="switchSubMenu('about')"><a uk-scroll="offset: 80;" href="#about">О компании</a></li>
          <li class="select_item" onmouseover="switchSubMenu('lic')"><a uk-scroll="offset: 80;" href="#license" >Лицензии и сертификаты</a></li>
          <li class="select_item" onmouseover="switchSubMenu('service')"><a uk-scroll="offset: 80;" href="#service">Услуги и решения</a></li>
          <li class="select_item" onmouseover="switchSubMenu('press')"><a uk-scroll="offset: 20;" href="#news">Пресс-центр</a></li>
        </ul>

    </div>

  </div>

  <div class="tech_box">


  <div class="sub_menu sm_about" >
      <ul>
        <li class="select_item sm_li_active"><a href="index.html">Направления деятельности</a></li>
        <li class="select_item"><a href="leadership.html">Руководство</a></li>
        <li class="select_item"><a href="science.html">Научно-педагогическая деятельность</a></li>
        <li class="select_item"><a href="activity.html">Учредительные и внутренние документы</a></li>
		<li class="select_item"><a href="history.html">История создания</a></li>
        <li class="select_item"><a href="contacts.html">Контакты</a></li>
      </ul>
  </div>

  <div class="sub_menu sm_lic">
      <ul>
        <!-- <li class="select_item"><a href="../licenses/index.html">Лицензии и сертификаты</a></li> -->
		 <li class="select_item"><a href="../licenses/index_2.html">Лицензии и сертификаты</a></li>
        <li class="select_item"><a href="../licenses/accred.html">Аккредитация</a></li>
      </ul>
  </div>

  <div class="sub_menu sm_service">
      <ul>
        <li class="select_item"><a href="../services/index.html">Информационные карточки диссертаций (икд)</a></li>
        <li class="select_item"><a href="../services/lab.html">Испытательная лаборатория</a></li>
      </ul>
  </div>

  <div class="sub_menu sm_press">
      <ul>
        <li class="select_item"><a href="../press-center/index.html">Новости</a></li>
        <li class="select_item"><a href="../press-center/events.html">События</a></li>
      </ul>
  </div>

</div>




</menu>



</div>



<div class="content mt-20" id="content">

<h2>Направления деятельности</h2>
    <hr>
  <img width="930" style="z-index:-1; position:absolute; border-radius:5px; margin-bottom:30px; box-shadow: 0px 10px 22px rgba(35, 178, 231, 0.25);" src="..\design\img\tech_img.jpg">
  
  <div class="bg_text margin">
    
<p>
    <span style="font-weight: 500;">1. Разработка, сопровождение, модернизация и развитие автоматизированных систем организационного управления для органов государственной власти, организаций и предприятий на основе использования перспективных информационных технологий:<spam></br></br>

      <span style="font-weight: 100;">
         Единой государственной информационной системы учета научно-исследовательских, опытно-конструкторских и технологических работ гражданского назначения (ЕГИСУ НИОКТР позволяет организовать и автоматизировать предусмотренную федеральным российским законодательством (ФЗ РФ от 29 декабря 1994 г. № 77-ФЗ «Об обязательном экземпляре документов», в редакции от 03.07.2016 г.) деятельность по формированию и обеспечению использования национального библиотечно-информационного фонда Российской Федерации в части неопубликованных источников научной и технической информации (отчёты о НИОКТР, кандидатские и докторские диссертации). На современную информационно-технологическую платформу в цифровом виде переведена уникальная коллекция результатов научно-технической деятельности (отчётов о НИОКТР, кандидатских и докторских диссертаций) в полном спектре исследований и разработок, выполняющихся в Российской Федерации. Единая федеральная база данных о результатах научно-технической деятельности служит постоянно пополняемым информационным ядром ЕГИСУ НИОКТР.</br></br>


         Сегмента государственной информационной системы высшего образования «КОНТИНГЕНТ», направленных на расширение функционала системы, на обеспечение её масштабируемости и на повышение отказоустойчивости. ГИС «Контингент» обеспечивает совершенствование процесса государственного и регионального управления в сфере образования за счёт автоматизации операций по формированию полного набора данных об образовательных траекториях и достижениях граждан при их обучении в образовательных учреждениях высшего образования, подведомственных Минобрнауки России, в том числе создание электронного портфолио обучающегося, реализованных в комплексе программных средств сегмента высшего образования единой федеральной межведомственной системы учета контингента обучающихся по основным образовательным программам и дополнительным общеобразовательным программам.</br></br>

         Федеральной информационной системы «Федеральный реестр документов об образовании и (или) квалификации, документов об обучении» (ФИС ФРДО).</br></br>

         Центра Единой государственной системы информации об обстановке в Мировом океане Министерства образования и науки Российской Федерации (Проект «ЕСИМО»).</br></br>

         «Автоматизированной информационной системы Государственного банка данных о детях, оставшихся без попечения родителей» (далее - АИСТ ГБД).</br></br>

         Единой государственной информационной системы мониторинга процессов аттестации научных и научно-педагогических кадров высшей квалификации (ЕГИСМ ВАК).</br></br>
<span id="down"></span>
         Единой информационно-аналитической системы «Развитие Дальнего Востока» (ЕИАС РДВ) в интересах Минвостокразвития России.К</br></br>
      </span>


  <span style="font-weight: 500;">2. Международная деятельность</span></br></br>

  <span style="font-weight: 100;">

    Международный центр по информатике и электронике ИнтерЭВМ является базовой организацией Национального Комитета содействия экономическому сотрудничеству со странами Латинской Америки (НК СЭСЛА). Президентом НК СЭСЛА является Генеральный директор ИнтерЭВМ Старовойтов А.В. ИнтерЭВМ оказывает активное содействие и техническую поддержку НК СЭСЛА в его деятельности по торгово-экономическому, научно-техническому и инновационному сотрудничеству, а также сотрудничеству в научно-образовательной сфере со странами Латинской Америки, принимает участие в проведении НК СЭСЛА деловых встреч, форумов и семинаров, презентаций продукции и технологий членов НК СЭСЛА.</br></br>

    В результате совместной работы НК СЭСЛА и ИнтерЭВМ определился ряд направлений сотрудничества с латиноамериканскими странами и государствами ближнего зарубежья (СНГ) в области информационных технологий и продвижения их на рынок современной наукоёмкой продукции, поставок из Российской Федерации передовых технологий и наукоемкой продукции. При поддержке Латино-американского департамента МИД России, Торгово-промышленной палаты России, Посольства и торгпредства Российской Федерации в странах ЛАКБ, Минэкономразвития и Минпромторга России, дипломатического корпуса стран ЛАКБ, НК СЭСЛА внёс большой вклад в организацию торгово-экономического и научно-технического сотрудничества со странами ЛАКБ (Россия-Аргентина, Россия-Эквадор, Россия-Куба, Россия-Уругвай). Велась работа над комплексным проектом по созданию благоприятных условий и развитию инфраструктуры для повышения эффективности экспортно-ориентированного сотрудничества России со странами ЛАКБ.</br></br>

    Ведётся большая презентационная работа для российских компаний в направлении перспективного российско-латиноамериканского торгово-экономического сотрудничества, сельского хозяйства, сотрудничества в области развития туризма, водного транспорта, культуры и спорта, производства новейших медицинских препаратов.</br></br>

    НК СЭСЛА также ведёт образовательную деятельность, специалисты-лингвисты и дипломаты сотрудничают с российским ВУЗами (ВАВТ, ЮЗГУ, РУДН), Дипломатической академией МИД РФ. Большое внимание уделялось работе по линии Республики Куба и Чилийской Республики, где Председателем Делового совета Россия-Чили является Старовойтов А.В. Многолетняя деятельность НК СЭСЛА во взаимодействии с ИнтерЭВМ положительно оценивается со стороны МИД России.

  </span>
</p>

  </div>
  
  
</div> 


<footer class="footer_box" id="footer_box">
<div class="content_footer">

  <div class="addres_box">

    <div class="logo_box_footer">
      <img src="..\design\img\icie_logo.png" class="img_logo">
    </div>

    <div class="text_logo_footer">
      <p>Интер<span style="font-weight: 500;">ЭВМ</span></br><span style="font-size:9px;">Международный центр</br> по информатике и электронике</span></p>
    </div>

    <div class="addres_text">

        <p style="font-size:10px;">
            123557, Москва, Пресненский Вал, 19</br></br>

            <span style="font-weight: 500;">Телефон канцелярии:</span></br>
            +7 (495) 737-02-49</br>
            +7 (499) 702-82-46</br></br>

            <span style="font-weight: 500;">Факс:</span></br>
            +7 (495) 737-01-50</br>
            +7 (499) 702-82-45</br></br>

            E-mail канцелярии:   icie@inevm.ru
        </p>

    </div>

  </div>

  <div class="duble_menu">

    <ul style="font-weight: 500;">
      <li><a href="history.html">О центре</a></li>
      <li><a href="leadership.html">Руководство</a></li>
      <!--<li><a href="#">Партнеры</br> ИнтерЭВМ</a></li>-->
      <li><a href="index.html">Технические решения</a></li>
      <!--<li><a href="#">Дипломы, награды</a></li>-->
      <li><a href="science.html">Научно-педагогическая</br> деятельность</a></li>
      <li><a href="activity.html">Учредительные</br> и внутренние документы</a></li>
    </ul>

    <ul class="padding-left">
      <li style="font-weight: 500;"><a href="../licenses/index_2.html">Лицензии</br> и сертификаты</a></li>
      <li><a href="../licenses/accred.html">Аккредитация</a></li>
    </ul>

    <ul class="padding-left">
      <li style="font-weight: 500;"><a href="#">Услуги и решения</a></li>
      <li><a href="../services/index.html">Информационные</br> карточки</br> диссертаций (ИКД)</a></li>
      <li><a href="../services/lab.html">Испытательная</br> лаборатория</a></li>
    </ul>

    <ul class="padding-left">
      <li style="font-weight: 500;"><a href="#">Пресс-центр</a></li>
      <li><a href="../press-center/index.html">Новости</a></li>
      <li><a href="../press-center/events.html">События</a></li>
    </ul>


  </div>
  <div class="copiright">Международный центр по информатике и электронике
 2019 © ИнтерЭВМ
</div>
</div>
</footer>

  </body>
</html>



<script src="../design/js/menu_stick.js"></script>
