<!DOCTYPE html>
<html>
    <head>
        <title>Научно-педагогическая деятельность</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../design/uikit/css/uikit.min.css"/>
		<link rel="stylesheet" href="../design/css/style.css"/>
        <script src="../design/uikit/js/uikit.min.js"></script>
        <script src="../design/uikit/js/uikit-icons.min.js"></script>
        <script src="../design/js/jquery-3.4.1.min.js"></script>
        <script src="../design/js/main.js"></script>
        <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet"> -->
        <script type="text/javascript">var curPage = ''</script>
    </head>
    <body>

<div uk-sticky class="stick" id="main">

<menu  class="menu_box" >
  <div class="content_box">

    <div class="logo_box">
		<a href="../index.html">
			<img src="..\design\img\icie_logo.png" class="img_logo">
		</a>
    </div>

    <div class="text_logo">
      <p>Интер<span style="font-weight: 500;">ЭВМ</span></br><span style="font-size:10px;">Международный центр по информатике и электронике</span></p>
    </div>
    <div class="menu_item">

        <ul>
          <li class="select_item" onmouseover="switchSubMenu('')"><a  href="../index.html">Главная</a></li>
          <li class="select_item menu_active" onmouseover="switchSubMenu('about')"><a uk-scroll="offset: 80;" href="#about">О компании</a></li>
          <li class="select_item" onmouseover="switchSubMenu('lic')"><a uk-scroll="offset: 80;" href="#license" >Лицензии и сертификаты</a></li>
          <li class="select_item" onmouseover="switchSubMenu('service')"><a uk-scroll="offset: 80;" href="#service">Услуги и решения</a></li>
          <li class="select_item" onmouseover="switchSubMenu('press')"><a uk-scroll="offset: 20;" href="#news">Пресс-центр</a></li>
        </ul>

    </div>

  </div>

  <div class="tech_box">


  <div class="sub_menu sm_about" >
      <ul>
        <li class="select_item"><a href="index.html">Направления деятельности</a></li>
        <li class="select_item"><a href="leadership.html">Руководство</a></li>
        <li class="select_item sm_li_active"><a href="science.html">Научно-педагогическая деятельность</a></li>
        <li class="select_item"><a href="activity.html">Учредительные и внутренние документы</a></li>
		<li class="select_item"><a href="history.html">История создания</a></li>
        <li class="select_item "><a href="contacts.html">Контакты</a></li>
      </ul>
  </div>

  <div class="sub_menu sm_lic">
      <ul>
        <!-- <li class="select_item"><a href="../licenses/index.html">Лицензии и сертификаты</a></li> -->
		 <li class="select_item"><a href="../licenses/index_2.html">Лицензии и сертификаты</a></li>
        <li class="select_item"><a href="../licenses/accred.html">Аккредитация</a></li>
      </ul>
  </div>

  <div class="sub_menu sm_service">
      <ul>
        <li class="select_item"><a href="../services/index.html">Информационные карточки диссертаций (икд)</a></li>
        <li class="select_item"><a href="../services/lab.html">Испытательная лаборатория</a></li>
      </ul>
  </div>

  <div class="sub_menu sm_press">
      <ul>
        <li class="select_item"><a href="../press-center/index.html">Новости</a></li>
        <li class="select_item"><a href="../press-center/events.html">События</a></li>
      </ul>
  </div>

</div>




</menu>



</div>



<div class="content" id="content">







<img width="930" style="z-index:-1; position:absolute; border-radius:5px; margin-bottom:30px; box-shadow: 0px 10px 22px rgba(35, 178, 231, 0.25);" src="..\design\img\prof.jpg">
  
  <div class="bg_text margin">
    
	
	
	
	
	
			<h2>Научно-педагогическая деятельность</h2>
    <hr>

    <p>
Научно-практическая деятельность ведущих сотрудников ИнтерЭВМ в большой степени сочетается с научно-педагогической работой по подготовке молодых высококвалифицированных специалистов на базовой кафедре «Интеллектуальные информационные технологии и системы» государственного университета «Московский физико-технический институт» (МФТИ) и базовой кафедре «Информационные процессы и системы» Московского технологического университета (МИРЭА) по предметам «Человеко-машинное взаимодействие» и «Методы и средства интеллектуального анализа данных».
    </p>
    <p>
В 2018 году по базовым кафедрам подготовлено 13 магистров.
    </p>
    <p>
Проводится организационное обеспечение учебной практики для бакалавров и магистров МИРЭА и МФТИ.
    <p>
      Базовые кафедры МИРЭА
    </p>
    <p>
      <ul>
        <li>
          «Вычислительные системы и сети» 
        </li>
        <li>
          «Информационные процессы и системы» 
        </li>
      </ul>
    </p>

    <p>
      Учреждение МИСиС
    </p>
    <p>
      <ul>
        <li>
          Программы повышения квалификации в области ИКТ 
        </li>
        <li>
          Профессиональная переподготовка 
        </li>
        <li>
          Дистанционное обучение
        </li>
      </ul>
    </p>

    </p>
    <p>
Наиболее перспективным студентам предоставляется возможность прохождения практики в подразделениях ИнтерЭВМ, а обладающим достаточной квалификацией студентам предоставляется работа в ИнтерЭВМ. Выпускники после окончания учёбы на кафедрах приглашаются для продолжения обучения в очную  аспирантуру, которая действует с 2005 года на основании бессрочной лицензии на право осуществления образовательной деятельности. 
    </p>
    <p>
Аспирантура предоставляется по трём специальностям:
    </p>
    <p>
      <ul>
        <li>
05.13.01 - Системный анализ, управление и обработка информации (технические науки);
        </li>
        <li>
05.13.10 - Управление в социальных и экономических системах (технические науки);
        </li>
        <li>
05.13.11 - Математическое и программное обеспечение вычислительных машин, комплексов и сетей (технические и физико-математические науки).
        </li>
      </ul>
    </p>

	

  
  
			
  </div>
  

</div>

<footer class="footer_box" id="footer_box">
<div class="content_footer">

  <div class="addres_box">

    <div class="logo_box_footer">
      <img src="..\design\img\icie_logo.png" class="img_logo">
    </div>

    <div class="text_logo_footer">
      <p>Интер<span style="font-weight: 500;">ЭВМ</span></br><span style="font-size:9px;">Международный центр</br> по информатике и электронике</span></p>
    </div>

    <div class="addres_text">

        <p style="font-size:10px;">
            123557, Москва, Пресненский Вал, 19</br></br>

            <span style="font-weight: 500;">Телефон канцелярии:</span></br>
            +7 (495) 737-02-49</br>
            +7 (499) 702-82-46</br></br>

            <span style="font-weight: 500;">Факс:</span></br>
            +7 (495) 737-01-50</br>
            +7 (499) 702-82-45</br></br>

            E-mail канцелярии:   icie@inevm.ru
        </p>

    </div>

  </div>

  <div class="duble_menu">

    <ul style="font-weight: 500;">
      <li><a href="history.html">О центре</a></li>
      <li><a href="leadership.html">Руководство</a></li>
      <!--<li><a href="#">Партнеры</br> ИнтерЭВМ</a></li>-->
      <li><a href="index.html">Технические решения</a></li>
      <!--<li><a href="#">Дипломы, награды</a></li>-->
      <li><a href="science.html">Научно-педагогическая</br> деятельность</a></li>
      <li><a href="activity.html">Учредительные</br> и внутренние документы</a></li>
    </ul>

    <ul class="padding-left">
      <li style="font-weight: 500;"><a href="../licenses/index_2.html">Лицензии</br> и сертификаты</a></li>
      <li><a href="../licenses/accred.html">Аккредитация</a></li>
    </ul>

    <ul class="padding-left">
      <li style="font-weight: 500;"><a href="#">Услуги и решения</a></li>
      <li><a href="../services/index.html">Информационные</br> карточки</br> диссертаций (ИКД)</a></li>
      <li><a href="../services/lab.html">Испытательная</br> лаборатория</a></li>
    </ul>

    <ul class="padding-left">
      <li style="font-weight: 500;"><a href="#">Пресс-центр</a></li>
      <li><a href="../press-center/index.html">Новости</a></li>
      <li><a href="../press-center/events.html">События</a></li>
    </ul>


  </div>
  <div class="copiright">Международный центр по информатике и электронике
 2019 © ИнтерЭВМ
</div>
</div>
</footer>

  </body>
</html>



<script src="../design/js/menu_stick.js"></script>
